npts 60 60 60                        # num.grid points in xyz
gridfld rec_nai.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor rec_nai.pdbqt               # macromolecule
gridcenter 44.454 -3.63 21.827       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_nai.A.map                    # atom-specific affinity map
map rec_nai.C.map                    # atom-specific affinity map
map rec_nai.F.map                    # atom-specific affinity map
map rec_nai.OA.map                   # atom-specific affinity map
map rec_nai.N.map                    # atom-specific affinity map
map rec_nai.HD.map                   # atom-specific affinity map
elecmap rec_nai.e.map                # electrostatic potential map
dsolvmap rec_nai.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
